{
     "background.editor": {
    "useFront": true,
    "style": {
      "background-position": "cover",
      "background-size": "cover",
      "opacity": 0.1

    },
    "styles": [{}, {}, {}],
    // `images` supports online and local images, as well as folders.
    "images": [
          "C:\\Users\\User\\OneDrive\\Desktop\\School project (do not enter!!!)\\ImportantDocument\\FB-3.png"
        
    ],
    "interval": 0,
    "random": false
  }
}
